{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "lightflow",
  "displayName": "Lightflow",
  "version": "0.5.0",
  "description": "Run an explicitly requested, cost-aware software-development workflow with focused repository exploration.",
  "author": {
    "name": "Lightflow contributors"
  },
  "homepage": "https://github.com/ErfanNikouie/Lightflow",
  "repository": "https://github.com/ErfanNikouie/Lightflow",
  "license": "MIT",
  "keywords": [
    "development",
    "orchestration",
    "review",
    "architecture"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
